/* Global Vars */
:root {
  --main-color: #16cab7;
  --sec-color: #2c4755;
  --main-sec-bg: #f6f6f6;
  --main-pad: 60px;
}
/* End Global Vars */
/* Start components */
.special-heading {
  color: #ebeced;
  font-weight: 800;
  font-size: 100px;
  letter-spacing: -3px;
  text-align: center;
  margin: 0;
}

.special-heading + p {
  margin: -35px 0 0;
  text-align: center;
  font-size: 20px;
  color: #797979;
}

@media (max-width: 768px) {
  .special-heading {
    font-size: 50px;
  }

  .special-heading + p {
    font-weight: 300;
    letter-spacing: 1px;
    margin: -25px 0 0;
  }
}
/* End components */
/* Global Rules */
* {
  margin: 0;
  box-sizing: border-box;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
/* End Global Rules */
/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .container img {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover ul {
  display: block;
}
.header .links ul {
  display: flex;
  list-style: none;
  background-color: #f6f6f6;
  list-style: none;
  display: none;
  min-width: 200px;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  margin: 0;
  padding: 0;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  top: -20px;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
}
.header .links ul li {
  position: relative;
}
.header .links ul li a {
  text-decoration: none;
  font-weight: 300;
  font-size: 16px;
  color: #000;
  display: block;
  padding: 15px;
  transition: 0.3s linear;
  position: relative;
  overflow: hidden;
}
.header .links ul li a::before {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  width: 3px;
  height: 100%;
  background-color: var(--main-color);
  transition: 0.3s linear;
}
.header .links ul li:hover a {
  padding-left: 25px;
  color: var(--main-color);
  background-color: #f9f9f9;
}
.header .links ul li a:hover::before {
  top: 0%;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
.header .links {
  position: relative;
}
.header .links .bu-icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .bu-icon span {
  width: 100%;
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .bu-icon span:nth-of-type(2) {
  width: 60%;
  transition: 0.3s linear;
}
.header .links:hover .bu-icon span:nth-of-type(2) {
  width: 100%;
}
/* End Header */
/* Start Landing */
.landing {
  background: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
  height: calc(100vh - 64px);
}
.landing .description {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  text-align: center;
  max-width: 100%;
}
.landing .description h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .description p {
  font-weight: 400;
  font-size: 19px;
  line-height: 1.8;
  margin: 19px 0;
}
/* End Landing */
/* Start Features */
.features {
  padding: 60px 0;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat-box {
  padding: 20px;
  text-align: center;
}
.features .feat-box i {
  color: var(--main-color);
}
.features .feat-box h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat-box p {
  font-size: 17px;
  line-height: 1.8;
  color: #777;
}
/* End Features */
/* Start Services */
.services {
  padding: 60px 0;
}
.services .services-main-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .serv-box {
  margin-bottom: 50px;
  display: flex;
}
@media (max-width: 767px) {
  .services .services-main-box .serv-box {
    flex-direction: column;
    text-align: center;
  }
}
.services .text {
  flex: 1;
}
.services .text h3 {
  margin: 0 0 20px;
}
.services .text p {
  line-height: 1.8;
  font-weight: 300;
  color: #444;
}
.services .serv-box i {
  flex-basis: 60px;
  color: var(--main-color);
}
.services .img {
  text-align: center;
  position: relative;
}
@media (max-width: 1199px) {
  .img {
    display: none;
  }
}
.services .img img {
  width: 260px;
}
.services .img::before {
  position: absolute;
  content: "";
  height: calc(100% + 80px);
  width: 100px;
  top: -75px;
  right: 0px;
  background-color: var(--sec-color);
  z-index: -1;
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding: 60px 0;
  background-color: var(--main-sec-bg);
}
.portfolio .main-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.portfolio .main-box .project-box {
  background-color: white;
  padding: 20px;
  border-radius: 0.5rem;
}
.portfolio .main-box .project-box .image-box {
  position: relative;
}
.portfolio .main-box .project-box .image-box:hover::before {
  cursor: pointer;
  opacity: 0.6;
}
.portfolio .main-box .project-box .image-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  opacity: 0;
  border-radius: 0.5rem;
  transition: all 0.3s linear;
}
.portfolio .main-box .project-box .image-box i {
  position: absolute;
  color: rgb(230, 230, 230);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.5s linear;
}
.portfolio .main-box .project-box .image-box:hover i {
  opacity: 1;
}
.portfolio .main-box .project-box img {
  width: 100%;
  border-radius: 0.5rem;
  cursor: pointer;
}
.portfolio .main-box .project-box h3 {
  margin: 15px 0;
  transition: 0.3s linear;
}
.portfolio .main-box .project-box:hover h3 {
  color: var(--main-color);
  cursor: pointer;
}
.portfolio .main-box .project-box p {
  line-height: 1.8;
  color: #777;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
  padding: 60px 0;
}
.about .main-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 100px;
}
@media (max-width: 991px) {
  .about .main-box {
    flex-direction: column;
    text-align: center;
  }
}
.about .main-box .image-box {
  width: 260px;
  height: 375px;
  position: relative;
}
@media (max-width: 991px) {
  .about .main-box .image-box {
    margin: 0 auto 60px;
  }
}
.about .main-box .image-box::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .main-box .image-box::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .about .main-box .image-box::before,
  .about .main-box .image-box::after {
    display: none;
  }
}
.about .image-box img {
  max-width: 100%;
}

.about .main-box .text {
  flex-basis: calc(100% - 500px);
}
.about .main-box .text .about-1 {
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 50px;
}
.about .main-box .text .about-2 {
  font-weight: 400;
  line-height: 1.8;
  margin-top: 50px;
  color: #777;
}
.about .main-box .text hr {
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}
/* End About */
/* Start Contact */
.contact {
  padding: 60px 0;
  background-color: var(--main-sec-bg);
}
.contact .info {
  padding: 60px 0;
  text-align: center;
}
.contact .info p {
  color: var(--sec-color);
  font-weight: 800;
  font-size: 35px;
  letter-spacing: -2px;
  /* margin-top: 15px; */
  margin-bottom: 15px;
}

.contact .info a {
  display: block;
  color: var(--main-color);
  font-weight: 800;
  font-size: 35px;
  text-decoration: none;
}
@media (max-width: 767px) {
  .contact .info p,
  .contact .info a {
    font-size: 25px;
  }
}
.contact .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .social i {
  margin-left: 10px;
  color: var(--sec-color);
}
/* End Contact */
/* STart Footer */
.footer {
  padding: 30px 10px;
  background-color: var(--sec-color);
  color: white;
  font-size: 18px;
  text-align: center;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
